<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link rel='stylesheet' href='dropdown.css'>
<script src='dropdown.js'></script>
<style>
.scrollSlide, .SSOption {
	width: 3em;
	height: inherit;
}
.scrollSlide {
	background-color: transparent;
	margin-top: -2.1em;
	display: flex;
	flex-direction: column;
	overflow: scroll;
	padding-top: 2.1em;
	padding-bottom: 2.1em;
	-webkit-overflow-scrolling: touch;
	scroll-snap-type: y mandatory;
}
.SSOption {
	background-color: #3498DB;
	border-radius: 10px;
    padding-top: 0.5em;
	padding-bottom: 0.5em;
	scroll-snap-align: center center;
	scroll-behavior: smooth;
}
#numberOfTones:hover, #numberOfTones:focus {
	overflow: visible;
}
#scaleContainer a {
	display: block;
	overflow: hidden;
	position: absolute;
	top: 50%; left: 50%;
	width: 3em; height: 3em;
	background: #EEEEEE;
	color: black;
	border-radius: 50%;
	margin: -1.5em; /* 2em = 4em/2 */ /* half the width */
	z-index: 2;
}

/* Scale settings Menu*/
#scaleMenu {
	width: 99%;
    overflow: visible;
	text-align: center;
	left: 0;
    right: 0;
	margin: auto;
}

/* The sliders */
.slider {
	-webkit-appearance: none;  /* Override default CSS styles */
	appearance: none;
	background: transparent;
	width: 100%;
	height: 1em; /* Specified height */
	margin: 0;
	padding: 0;
	position: absolute;
	right: 0;
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
	opacity: 0.7;  /* Set transparency (for mouse-over effects on hover) */
	-webkit-transition: .2s; /* 0.2 seconds transition on hover */
	transition: opacity .2s;
	-webkit-appearance: none; /* Override default look */
	appearance: none;
	width: 1em; /* Set a specific slider handle width */
	height: 1em; /* Slider handle height */
	background: #4CAF50; /* Green background */
	cursor: pointer; /* Cursor on hover */
}

/* Mouse-over effects */
.slider::-webkit-slider-thumb:hover {
	opacity: 1; /* Fully shown on mouse-over */
}
/* Hide scrollbars */
::-webkit-scrollbar {
	display: none;
}
body {
	scrollbar-width: none;
	text-align: center;
}

canvas {
	background-color: transparent;
	display: block;
	text-align: center;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

#info {
	width: 30%;
	height: 15%;
	position: absolute;
	text-align: center;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
</style>
</head>

<body>
<canvas id="logo" width="720px" height="100">Waves</canvas>
<div id="scaleProfile">
	<h2>
	<div class="dropdown">
		<button onclick="showAlt(this)" class="dropbtn">v</button>
		<div class="dropdown-content coc">
			<button onclick="selectProfile(this)">TET</button>
			<button onclick="selectProfile(this)">CPS</button>
			<button onclick="selectProfile(this)">Load file</button>
		</div>
	</div>
	<span id="selProfile"></span> - <span class="option1"></span><span class="option2"></span>
	<div class="dropdown">
		<button onclick="showAlt(document.getElementById('scaleProfile'))" class="dropbtn">v</button>
	</div>
	</h2>
</div>

<div id ="scaleMenu" class="dropdown-content">
	<div id="numberOfTones">
	<div class="scrollSlide" onscroll="checkSelect(this)" ontouchmove="checkSelect(this)">
		<div class="SSOption">31</div>
		<div class="SSOption">30</div>
		<div class="SSOption">29</div>
		<div class="SSOption">28</div>
		<div class="SSOption">27</div>
		<div class="SSOption">26</div>
		<div class="SSOption">25</div>
		<div class="SSOption">24</div>
		<div class="SSOption">23</div>
		<div class="SSOption">22</div>
		<div class="SSOption">21</div>
		<div class="SSOption">20</div>
		<div class="SSOption">19</div>
		<div class="SSOption">18</div>
		<div class="SSOption">17</div>
		<div class="SSOption">16</div>
		<div class="SSOption">15</div>
		<div class="SSOption">14</div>
		<div class="SSOption">13</div>
		<div class="SSOption">12</div>
		<div class="SSOption">11</div>
		<div class="SSOption">10</div>
		<div class="SSOption">9</div>
		<div class="SSOption">8</div>
		<div class="SSOption">7</div>
		<div class="SSOption">6</div>
		<div class="SSOption">5</div>
		<div class="SSOption">4</div>
		<div class="SSOption">3</div>
		<div class="SSOption">2</div>
		<div class="SSOption">1</div>
	</div>
	</div>
	-
	<div style="display: inline-block; position: relative; width: 50%; height: 2em; vertical-align: middle; background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet)">
		<input type="range" min="600" max="1200" value="1200" class="slider" oninput="sliderInput()" id="PSLimit">
		<input type="range" min="300" max="600" value="440" class="slider" oninput="sliderInput()" id="baseNote" style="bottom: 0;">
	</div>
	<div style="display: inline-block; vertical-align: middle;">
		<input type="checkbox" onclick="checkbox(this)" checked>
		<label>Keep PS Ratio</label>
	</div>
	<div style="margin: 0; padding: 0;">
		<button class="dropbtn" style="width: 4em; display: inline-block; float: left; margin-top: 1.1em; margin-left: 0em;">Load</button>
		<p style="display: inline-block">Base note/Chromatic A = <span class="option3"></span>Hz</p>
		<button class="dropbtn" style="width: 4em; display: inline-block; float: right; margin-top: 1.1em; margin-right: 0em;">Save</button>
	</div>
</div>

<br>
<br>
<br>
<br>
<br>
<div id="scaleContainer" style="width: 500px; height: 500px; position: relative; text-align: center; margin: auto; overflow: visible;">
	<canvas id="light" style="z-index: -1; position: absolute;" width="500" height="500">
	canvas not working
	</canvas>
	<canvas id="sound" style="z-index: 1; position: absolute;" width="500" height="500">
	canvas not working
	</canvas>
	<div id="info">
		<h1>Note</h1>
		<h3 style="margin: 0;">Frequency:</h3>
		<h2 style="margin: 0;"><span id="feedback"></span>Hz</h2>
	</div>
</div>
<script src='waves.js'></script>
</body>

</html>
